APT {
    FTPArchive {
        Release {
            Origin "乌贼力量源";
            Label "乌贼力量源";
            Suite stable;
            Version 1.0;
            Codename SquidForce;
            Architectures iphoneos-arm,iphoneos-arm64;
            Components main;
            Description "Just for fun!";
        };
    };
};
