APT {
FTPArchive {
Release {
Origin "https://github.com/lclrc";
Label "tweaks";
Suite stable;
Version 1.0;
Codename squidforce;
Architectures iphoneos-arm64;
Components main;
Description "自用源";
};
};
};
