APT {
    FTPArchive {
        Release {
            Origin "SquidForce Repo";
            Label "SquidForce Repo";
            Suite stable;
            Version 1.0;
            Codename squidforce;
            Architectures iphoneos-arm64;
            Components main;
            Description "Just for fun!";
        };
    };
};
