<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <!-- <script src="./static/js/clipboard.min.js" type="text/javascript"></script> -->
    <title>微信公众号</title>
    <style>
button {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28;
  text-shadow: 0px 1px 0px #2f6627;
  color: #ffffff;
  width: 70%;
  height:100%;
  background: #44c767;
  border: solid #18ab29 1px;
  text-decoration: none;
}
button:hover {
  color: #ffffff;
  background: #5cbf2a;
  text-decoration: none;
}
img {
  width: 100%;
  height:100%;
}
      .wrapper {
        position: relative;
      }
      #input {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        z-index: -10;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!-- <p id="text" onclick="copyText()">复制的一段文字</p> -->
      <input id="input" value="hide"/>
      <!-- <textarea id="input">也可以使用文本框</textarea> -->
      <!-- <button onclick="copyText()">copy</button> -->
    </div>
    <script type="text/javascript">
      function copyText() {
        <!-- var text = document.getElementById("text").innerText; -->
        <!-- var input = document.getElementById("input"); -->
        input.value = "SquidForce乌贼力量";
        input.select();
        document.execCommand("copy");
        alert('复制成功, 即将跳转微信！');
        window.location.href='weixin://';
      }
    </script>
    <!-- <script type="text/javascript"> -->
    <!--   var clipboard = new Clipboard('button', { -->
    <!--     text: function() { -->
    <!--       return "SquidForce乌贼力量"; -->
    <!--     } -->
    <!--   }); -->
    <!--   clipboard.on('success', function(e) { -->
    <!--     alert('复制成功, 即将跳转微信！'); -->
    <!--     window.location.href='weixin://'; -->

    <!--   }); -->
    <!--   clipboard.on('error', function(e) { -->
    <!--     alert('复制失败,请手动输入"SquidForce乌贼力量"'); -->
    <!--     window.location.href='weixin://'; -->
    <!--   }); -->
    <!-- </script> -->
    <div>
      <center>
        <h1>微信公众号:</h1>
        <h1>SquidForce乌贼力量</h1>
        <span>
          <button onclick="copyText()" id='button' type="submit" style="height: 68px;">
            <h1>点击复制并跳转微信</h1>
          </button>
        </span>
      </center>
    </div><br><br>
    <div align="center">
      <img src="./assets/repo/resources/wx_gzh.png" />
    </div>
  </body>
</html>
